07FA ;	005F ;	SL	# ( ‎ߺ‎ → _ ) NKO LAJANYALAN → LOW LINE	# 
FE4D ;	005F ;	SL	# ( ﹍ → _ ) DASHED LOW LINE → LOW LINE	# 
FE4E ;	005F ;	SL	# ( ﹎ → _ ) CENTRELINE LOW LINE → LOW LINE	# 
FE4F ;	005F ;	SL	# ( ﹏ → _ ) WAVY LOW LINE → LOW LINE	# 
2010 ;	002D ;	SL	#* ( ‐ → - ) HYPHEN → HYPHEN-MINUS	# 
2011 ;	002D ;	SL	#* ( ‑ → - ) NON-BREAKING HYPHEN → HYPHEN-MINUS	# 
2012 ;	002D ;	SL	#* ( ‒ → - ) FIGURE DASH → HYPHEN-MINUS	# 
2013 ;	002D ;	SL	#* ( – → - ) EN DASH → HYPHEN-MINUS	# 
FE58 ;	002D ;	SL	#* ( ﹘ → - ) SMALL EM DASH → HYPHEN-MINUS	# 
2043 ;	002D ;	SL	#* ( ⁃ → - ) HYPHEN BULLET → HYPHEN-MINUS	# →‒→
02D7 ;	002D ;	SL	#* ( ˗ → - ) MODIFIER LETTER MINUS SIGN → HYPHEN-MINUS	# 
2212 ;	002D ;	SL	#* ( − → - ) MINUS SIGN → HYPHEN-MINUS	# 
066B ;	002C ;	SL	#* ( ‎٫‎ → , ) ARABIC DECIMAL SEPARATOR → COMMA	# 
201A ;	002C ;	SL	#* ( ‚ → , ) SINGLE LOW-9 QUOTATION MARK → COMMA	# 
A4F9 ;	002C ;	SL	# ( ꓹ → , ) LISU LETTER TONE NA PO → COMMA	# 
037E ;	003B ;	SL	#* ( ; → ; ) GREEK QUESTION MARK → SEMICOLON	# 
0903 ;	003A ;	SL	# ( ः → : ) DEVANAGARI SIGN VISARGA → COLON	# 
0A83 ;	003A ;	SL	# ( ઃ → : ) GUJARATI SIGN VISARGA → COLON	# 
FF1A ;	003A ;	SL	#* ( ： → : ) FULLWIDTH COLON → COLON	# →︰→
0589 ;	003A ;	SL	#* ( ։ → : ) ARMENIAN FULL STOP → COLON	# 
0703 ;	003A ;	SL	#* ( ‎܃‎ → : ) SYRIAC SUPRALINEAR COLON → COLON	# 
0704 ;	003A ;	SL	#* ( ‎܄‎ → : ) SYRIAC SUBLINEAR COLON → COLON	# 
FE30 ;	003A ;	SL	#* ( ︰ → : ) PRESENTATION FORM FOR VERTICAL TWO DOT LEADER → COLON	# 
1803 ;	003A ;	SL	#* ( ᠃ → : ) MONGOLIAN FULL STOP → COLON	# 
1809 ;	003A ;	SL	#* ( ᠉ → : ) MONGOLIAN MANCHU FULL STOP → COLON	# 
205A ;	003A ;	SL	#* ( ⁚ → : ) TWO DOT PUNCTUATION → COLON	# 
05C3 ;	003A ;	SL	#* ( ‎׃‎ → : ) HEBREW PUNCTUATION SOF PASUQ → COLON	# 
02F8 ;	003A ;	SL	#* ( ˸ → : ) MODIFIER LETTER RAISED COLON → COLON	# 
A789 ;	003A ;	SL	#* ( ꞉ → : ) MODIFIER LETTER COLON → COLON	# 
2236 ;	003A ;	SL	#* ( ∶ → : ) RATIO → COLON	# 
02D0 ;	003A ;	SL	# ( ː → : ) MODIFIER LETTER TRIANGULAR COLON → COLON	# 
A4FD ;	003A ;	SL	# ( ꓽ → : ) LISU LETTER TONE MYA JEU → COLON	# 
FF01 ;	0021 ;	SL	#* ( ！ → ! ) FULLWIDTH EXCLAMATION MARK → EXCLAMATION MARK	# →ǃ→
01C3 ;	0021 ;	SL	# ( ǃ → ! ) LATIN LETTER RETROFLEX CLICK → EXCLAMATION MARK	# 
0294 ;	003F ;	SL	# ( ʔ → ? ) LATIN LETTER GLOTTAL STOP → QUESTION MARK	# 
097D ;	003F ;	SL	# ( ॽ → ? ) DEVANAGARI LETTER GLOTTAL STOP → QUESTION MARK	# 
13AE ;	003F ;	SL	# ( Ꭾ → ? ) CHEROKEE LETTER HE → QUESTION MARK	# →Ɂ→→ʔ→
1D16D ;	002E ;	SL	# ( 𝅭 → . ) MUSICAL SYMBOL COMBINING AUGMENTATION DOT → FULL STOP	# 
2024 ;	002E ;	SL	#* ( ․ → . ) ONE DOT LEADER → FULL STOP	# 
06D4 ;	002E ;	SL	#* ( ‎۔‎ → . ) ARABIC FULL STOP → FULL STOP	# 
0701 ;	002E ;	SL	#* ( ‎܁‎ → . ) SYRIAC SUPRALINEAR FULL STOP → FULL STOP	# 
0702 ;	002E ;	SL	#* ( ‎܂‎ → . ) SYRIAC SUBLINEAR FULL STOP → FULL STOP	# 
A60E ;	002E ;	SL	#* ( ꘎ → . ) VAI FULL STOP → FULL STOP	# 
10A50 ;	002E ;	SL	#* ( ‎𐩐‎ → . ) KHAROSHTHI PUNCTUATION DOT → FULL STOP	# 
0660 ;	002E ;	SL	# ( ‎٠‎ → . ) ARABIC-INDIC DIGIT ZERO → FULL STOP	# 
06F0 ;	002E ;	SL	# ( ۰ → . ) EXTENDED ARABIC-INDIC DIGIT ZERO → FULL STOP	# →‎٠‎→
A4F8 ;	002E ;	SL	# ( ꓸ → . ) LISU LETTER TONE MYA TI → FULL STOP	# 
055D ;	0027 ;	SL	#* ( ՝ → ' ) ARMENIAN COMMA → APOSTROPHE	# →ˋ→→｀→→‘→
FF07 ;	0027 ;	SL	#* ( ＇ → ' ) FULLWIDTH APOSTROPHE → APOSTROPHE	# →’→
2018 ;	0027 ;	SL	#* ( ‘ → ' ) LEFT SINGLE QUOTATION MARK → APOSTROPHE	# 
2019 ;	0027 ;	SL	#* ( ’ → ' ) RIGHT SINGLE QUOTATION MARK → APOSTROPHE	# 
201B ;	0027 ;	SL	#* ( ‛ → ' ) SINGLE HIGH-REVERSED-9 QUOTATION MARK → APOSTROPHE	# →′→
2032 ;	0027 ;	SL	#* ( ′ → ' ) PRIME → APOSTROPHE	# 
2035 ;	0027 ;	SL	#* ( ‵ → ' ) REVERSED PRIME → APOSTROPHE	# →ʽ→→‘→
055A ;	0027 ;	SL	#* ( ՚ → ' ) ARMENIAN APOSTROPHE → APOSTROPHE	# →’→
05F3 ;	0027 ;	SL	#* ( ‎׳‎ → ' ) HEBREW PUNCTUATION GERESH → APOSTROPHE	# 
1FEF ;	0027 ;	SL	#* ( ` → ' ) GREEK VARIA → APOSTROPHE	# →ˋ→→｀→→‘→
FF40 ;	0027 ;	SL	#* ( ｀ → ' ) FULLWIDTH GRAVE ACCENT → APOSTROPHE	# →‘→
0384 ;	0027 ;	SL	#* ( ΄ → ' ) GREEK TONOS → APOSTROPHE	# →ʹ→
1FFD ;	0027 ;	SL	#* ( ´ → ' ) GREEK OXIA → APOSTROPHE	# →ˊ→→ʹ→→′→
1FBD ;	0027 ;	SL	#* ( ᾽ → ' ) GREEK KORONIS → APOSTROPHE	# →’→
1FBF ;	0027 ;	SL	#* ( ᾿ → ' ) GREEK PSILI → APOSTROPHE	# →’→
1FFE ;	0027 ;	SL	#* ( ῾ → ' ) GREEK DASIA → APOSTROPHE	# →‛→→′→
02B9 ;	0027 ;	SL	# ( ʹ → ' ) MODIFIER LETTER PRIME → APOSTROPHE	# 
0374 ;	0027 ;	SL	# ( ʹ → ' ) GREEK NUMERAL SIGN → APOSTROPHE	# →′→
02CA ;	0027 ;	SL	# ( ˊ → ' ) MODIFIER LETTER ACUTE ACCENT → APOSTROPHE	# →ʹ→→′→
02CB ;	0027 ;	SL	# ( ˋ → ' ) MODIFIER LETTER GRAVE ACCENT → APOSTROPHE	# →｀→→‘→
02F4 ;	0027 ;	SL	#* ( ˴ → ' ) MODIFIER LETTER MIDDLE GRAVE ACCENT → APOSTROPHE	# →ˋ→→｀→→‘→
02BB ;	0027 ;	SL	# ( ʻ → ' ) MODIFIER LETTER TURNED COMMA → APOSTROPHE	# →‘→
02BD ;	0027 ;	SL	# ( ʽ → ' ) MODIFIER LETTER REVERSED COMMA → APOSTROPHE	# →‘→
02BC ;	0027 ;	SL	# ( ʼ → ' ) MODIFIER LETTER APOSTROPHE → APOSTROPHE	# →′→
02BE ;	0027 ;	SL	# ( ʾ → ' ) MODIFIER LETTER RIGHT HALF RING → APOSTROPHE	# →ʼ→→′→
A78C ;	0027 ;	SL	# ( ꞌ → ' ) LATIN SMALL LETTER SALTILLO → APOSTROPHE	# 
05D9 ;	0027 ;	SL	# ( ‎י‎ → ' ) HEBREW LETTER YOD → APOSTROPHE	# 
07F4 ;	0027 ;	SL	# ( ‎ߴ‎ → ' ) NKO HIGH TONE APOSTROPHE → APOSTROPHE	# →’→
07F5 ;	0027 ;	SL	# ( ‎ߵ‎ → ' ) NKO LOW TONE APOSTROPHE → APOSTROPHE	# →‘→
FF3B ;	0028 ;	SL	#* ( ［ → ( ) FULLWIDTH LEFT SQUARE BRACKET → LEFT PARENTHESIS	# →〔→
2768 ;	0028 ;	SL	#* ( ❨ → ( ) MEDIUM LEFT PARENTHESIS ORNAMENT → LEFT PARENTHESIS	# 
2772 ;	0028 ;	SL	#* ( ❲ → ( ) LIGHT LEFT TORTOISE SHELL BRACKET ORNAMENT → LEFT PARENTHESIS	# →〔→
3014 ;	0028 ;	SL	#* ( 〔 → ( ) LEFT TORTOISE SHELL BRACKET → LEFT PARENTHESIS	# 
FD3E ;	0028 ;	SL	#* ( ﴾ → ( ) ORNATE LEFT PARENTHESIS → LEFT PARENTHESIS	# 
FF3D ;	0029 ;	SL	#* ( ］ → ) ) FULLWIDTH RIGHT SQUARE BRACKET → RIGHT PARENTHESIS	# →〕→
2769 ;	0029 ;	SL	#* ( ❩ → ) ) MEDIUM RIGHT PARENTHESIS ORNAMENT → RIGHT PARENTHESIS	# 
2773 ;	0029 ;	SL	#* ( ❳ → ) ) LIGHT RIGHT TORTOISE SHELL BRACKET ORNAMENT → RIGHT PARENTHESIS	# →〕→
3015 ;	0029 ;	SL	#* ( 〕 → ) ) RIGHT TORTOISE SHELL BRACKET → RIGHT PARENTHESIS	# 
FD3F ;	0029 ;	SL	#* ( ﴿ → ) ) ORNATE RIGHT PARENTHESIS → RIGHT PARENTHESIS	# 
2774 ;	007B ;	SL	#* ( ❴ → { ) MEDIUM LEFT CURLY BRACKET ORNAMENT → LEFT CURLY BRACKET	# 
2775 ;	007D ;	SL	#* ( ❵ → } ) MEDIUM RIGHT CURLY BRACKET ORNAMENT → RIGHT CURLY BRACKET	# 
204E ;	002A ;	SL	#* ( ⁎ → * ) LOW ASTERISK → ASTERISK	# 
066D ;	002A ;	SL	#* ( ‎٭‎ → * ) ARABIC FIVE POINTED STAR → ASTERISK	# 
2217 ;	002A ;	SL	#* ( ∗ → * ) ASTERISK OPERATOR → ASTERISK	# 
1735 ;	002F ;	SL	#* ( ᜵ → / ) PHILIPPINE SINGLE PUNCTUATION → SOLIDUS	# 
2041 ;	002F ;	SL	#* ( ⁁ → / ) CARET INSERTION POINT → SOLIDUS	# 
2215 ;	002F ;	SL	#* ( ∕ → / ) DIVISION SLASH → SOLIDUS	# 
2044 ;	002F ;	SL	#* ( ⁄ → / ) FRACTION SLASH → SOLIDUS	# 
2571 ;	002F ;	SL	#* ( ╱ → / ) BOX DRAWINGS LIGHT DIAGONAL UPPER RIGHT TO LOWER LEFT → SOLIDUS	# 
27CB ;	002F ;	SL	#* ( ⟋ → / ) MATHEMATICAL RISING DIAGONAL → SOLIDUS	# 
29F8 ;	002F ;	SL	#* ( ⧸ → / ) BIG SOLIDUS → SOLIDUS	# 
31D3 ;	002F ;	SL	#* ( ㇓ → / ) CJK STROKE SP → SOLIDUS	# →⼃→
3033 ;	002F ;	SL	# ( 〳 → / ) VERTICAL KANA REPEAT MARK UPPER HALF → SOLIDUS	# 
4E3F ;	002F ;	SL	# ( 丿 → / ) CJK UNIFIED IDEOGRAPH-4E3F → SOLIDUS	# →⼃→
2F03 ;	002F ;	SL	#* ( ⼃ → / ) KANGXI RADICAL SLASH → SOLIDUS	# 
FF3C ;	005C ;	SL	#* ( ＼ → \ ) FULLWIDTH REVERSE SOLIDUS → REVERSE SOLIDUS	# →∖→
FE68 ;	005C ;	SL	#* ( ﹨ → \ ) SMALL REVERSE SOLIDUS → REVERSE SOLIDUS	# →∖→
2216 ;	005C ;	SL	#* ( ∖ → \ ) SET MINUS → REVERSE SOLIDUS	# 
27CD ;	005C ;	SL	#* ( ⟍ → \ ) MATHEMATICAL FALLING DIAGONAL → REVERSE SOLIDUS	# 
29F5 ;	005C ;	SL	#* ( ⧵ → \ ) REVERSE SOLIDUS OPERATOR → REVERSE SOLIDUS	# 
29F9 ;	005C ;	SL	#* ( ⧹ → \ ) BIG REVERSE SOLIDUS → REVERSE SOLIDUS	# 
31D4 ;	005C ;	SL	#* ( ㇔ → \ ) CJK STROKE D → REVERSE SOLIDUS	# →⼂→
4E36 ;	005C ;	SL	# ( 丶 → \ ) CJK UNIFIED IDEOGRAPH-4E36 → REVERSE SOLIDUS	# →⼂→
2F02 ;	005C ;	SL	#* ( ⼂ → \ ) KANGXI RADICAL DOT → REVERSE SOLIDUS	# 
A778 ;	0026 ;	SL	# ( ꝸ → & ) LATIN SMALL LETTER UM → AMPERSAND	# 
FB29 ;	002B ;	SL	#* ( ﬩ → + ) HEBREW LETTER ALTERNATIVE PLUS SIGN → PLUS SIGN	# 
2039 ;	003C ;	SL	#* ( ‹ → < ) SINGLE LEFT-POINTING ANGLE QUOTATION MARK → LESS-THAN SIGN	# 
276E ;	003C ;	SL	#* ( ❮ → < ) HEAVY LEFT-POINTING ANGLE QUOTATION MARK ORNAMENT → LESS-THAN SIGN	# →‹→
02C2 ;	003C ;	SL	#* ( ˂ → < ) MODIFIER LETTER LEFT ARROWHEAD → LESS-THAN SIGN	# 
A4FF ;	003D ;	SL	#* ( ꓿ → = ) LISU PUNCTUATION FULL STOP → EQUALS SIGN	# 
203A ;	003E ;	SL	#* ( › → > ) SINGLE RIGHT-POINTING ANGLE QUOTATION MARK → GREATER-THAN SIGN	# 
276F ;	003E ;	SL	#* ( ❯ → > ) HEAVY RIGHT-POINTING ANGLE QUOTATION MARK ORNAMENT → GREATER-THAN SIGN	# →›→
02C3 ;	003E ;	SL	#* ( ˃ → > ) MODIFIER LETTER RIGHT ARROWHEAD → GREATER-THAN SIGN	# 
07FA ;	005F ;	SA	# ( ‎ߺ‎ → _ ) NKO LAJANYALAN → LOW LINE	# 
FE4D ;	005F ;	SA	# ( ﹍ → _ ) DASHED LOW LINE → LOW LINE	# 
FE4E ;	005F ;	SA	# ( ﹎ → _ ) CENTRELINE LOW LINE → LOW LINE	# 
FE4F ;	005F ;	SA	# ( ﹏ → _ ) WAVY LOW LINE → LOW LINE	# 
2010 ;	002D ;	SA	#* ( ‐ → - ) HYPHEN → HYPHEN-MINUS	# 
2011 ;	002D ;	SA	#* ( ‑ → - ) NON-BREAKING HYPHEN → HYPHEN-MINUS	# 
2012 ;	002D ;	SA	#* ( ‒ → - ) FIGURE DASH → HYPHEN-MINUS	# 
2013 ;	002D ;	SA	#* ( – → - ) EN DASH → HYPHEN-MINUS	# 
FE58 ;	002D ;	SA	#* ( ﹘ → - ) SMALL EM DASH → HYPHEN-MINUS	# 
2043 ;	002D ;	SA	#* ( ⁃ → - ) HYPHEN BULLET → HYPHEN-MINUS	# →‒→
02D7 ;	002D ;	SA	#* ( ˗ → - ) MODIFIER LETTER MINUS SIGN → HYPHEN-MINUS	# 
2212 ;	002D ;	SA	#* ( − → - ) MINUS SIGN → HYPHEN-MINUS	# 
2CBA ;	002D ;	SA	# ( Ⲻ → - ) COPTIC CAPITAL LETTER DIALECT-P NI → HYPHEN-MINUS	# →‒→
066B ;	002C ;	SA	#* ( ‎٫‎ → , ) ARABIC DECIMAL SEPARATOR → COMMA	# 
201A ;	002C ;	SA	#* ( ‚ → , ) SINGLE LOW-9 QUOTATION MARK → COMMA	# 
A4F9 ;	002C ;	SA	# ( ꓹ → , ) LISU LETTER TONE NA PO → COMMA	# 
037E ;	003B ;	SA	#* ( ; → ; ) GREEK QUESTION MARK → SEMICOLON	# 
0903 ;	003A ;	SA	# ( ः → : ) DEVANAGARI SIGN VISARGA → COLON	# 
0A83 ;	003A ;	SA	# ( ઃ → : ) GUJARATI SIGN VISARGA → COLON	# 
FF1A ;	003A ;	SA	#* ( ： → : ) FULLWIDTH COLON → COLON	# →︰→
0589 ;	003A ;	SA	#* ( ։ → : ) ARMENIAN FULL STOP → COLON	# 
0703 ;	003A ;	SA	#* ( ‎܃‎ → : ) SYRIAC SUPRALINEAR COLON → COLON	# 
0704 ;	003A ;	SA	#* ( ‎܄‎ → : ) SYRIAC SUBLINEAR COLON → COLON	# 
FE30 ;	003A ;	SA	#* ( ︰ → : ) PRESENTATION FORM FOR VERTICAL TWO DOT LEADER → COLON	# 
1803 ;	003A ;	SA	#* ( ᠃ → : ) MONGOLIAN FULL STOP → COLON	# 
1809 ;	003A ;	SA	#* ( ᠉ → : ) MONGOLIAN MANCHU FULL STOP → COLON	# 
205A ;	003A ;	SA	#* ( ⁚ → : ) TWO DOT PUNCTUATION → COLON	# 
05C3 ;	003A ;	SA	#* ( ‎׃‎ → : ) HEBREW PUNCTUATION SOF PASUQ → COLON	# 
02F8 ;	003A ;	SA	#* ( ˸ → : ) MODIFIER LETTER RAISED COLON → COLON	# 
A789 ;	003A ;	SA	#* ( ꞉ → : ) MODIFIER LETTER COLON → COLON	# 
2236 ;	003A ;	SA	#* ( ∶ → : ) RATIO → COLON	# 
02D0 ;	003A ;	SA	# ( ː → : ) MODIFIER LETTER TRIANGULAR COLON → COLON	# 
A4FD ;	003A ;	SA	# ( ꓽ → : ) LISU LETTER TONE MYA JEU → COLON	# 
FF01 ;	0021 ;	SA	#* ( ！ → ! ) FULLWIDTH EXCLAMATION MARK → EXCLAMATION MARK	# →ǃ→
01C3 ;	0021 ;	SA	# ( ǃ → ! ) LATIN LETTER RETROFLEX CLICK → EXCLAMATION MARK	# 
0294 ;	003F ;	SA	# ( ʔ → ? ) LATIN LETTER GLOTTAL STOP → QUESTION MARK	# 
0241 ;	003F ;	SA	# ( Ɂ → ? ) LATIN CAPITAL LETTER GLOTTAL STOP → QUESTION MARK	# →ʔ→
097D ;	003F ;	SA	# ( ॽ → ? ) DEVANAGARI LETTER GLOTTAL STOP → QUESTION MARK	# 
13AE ;	003F ;	SA	# ( Ꭾ → ? ) CHEROKEE LETTER HE → QUESTION MARK	# →Ɂ→→ʔ→
1D16D ;	002E ;	SA	# ( 𝅭 → . ) MUSICAL SYMBOL COMBINING AUGMENTATION DOT → FULL STOP	# 
2024 ;	002E ;	SA	#* ( ․ → . ) ONE DOT LEADER → FULL STOP	# 
06D4 ;	002E ;	SA	#* ( ‎۔‎ → . ) ARABIC FULL STOP → FULL STOP	# 
0701 ;	002E ;	SA	#* ( ‎܁‎ → . ) SYRIAC SUPRALINEAR FULL STOP → FULL STOP	# 
0702 ;	002E ;	SA	#* ( ‎܂‎ → . ) SYRIAC SUBLINEAR FULL STOP → FULL STOP	# 
A60E ;	002E ;	SA	#* ( ꘎ → . ) VAI FULL STOP → FULL STOP	# 
10A50 ;	002E ;	SA	#* ( ‎𐩐‎ → . ) KHAROSHTHI PUNCTUATION DOT → FULL STOP	# 
0660 ;	002E ;	SA	# ( ‎٠‎ → . ) ARABIC-INDIC DIGIT ZERO → FULL STOP	# 
06F0 ;	002E ;	SA	# ( ۰ → . ) EXTENDED ARABIC-INDIC DIGIT ZERO → FULL STOP	# →‎٠‎→
A4F8 ;	002E ;	SA	# ( ꓸ → . ) LISU LETTER TONE MYA TI → FULL STOP	# 
055D ;	0027 ;	SA	#* ( ՝ → ' ) ARMENIAN COMMA → APOSTROPHE	# →ˋ→→｀→→‘→
FF07 ;	0027 ;	SA	#* ( ＇ → ' ) FULLWIDTH APOSTROPHE → APOSTROPHE	# →’→
2018 ;	0027 ;	SA	#* ( ‘ → ' ) LEFT SINGLE QUOTATION MARK → APOSTROPHE	# 
2019 ;	0027 ;	SA	#* ( ’ → ' ) RIGHT SINGLE QUOTATION MARK → APOSTROPHE	# 
201B ;	0027 ;	SA	#* ( ‛ → ' ) SINGLE HIGH-REVERSED-9 QUOTATION MARK → APOSTROPHE	# →′→
2032 ;	0027 ;	SA	#* ( ′ → ' ) PRIME → APOSTROPHE	# 
2035 ;	0027 ;	SA	#* ( ‵ → ' ) REVERSED PRIME → APOSTROPHE	# →ʽ→→‘→
055A ;	0027 ;	SA	#* ( ՚ → ' ) ARMENIAN APOSTROPHE → APOSTROPHE	# →’→
05F3 ;	0027 ;	SA	#* ( ‎׳‎ → ' ) HEBREW PUNCTUATION GERESH → APOSTROPHE	# 
1FEF ;	0027 ;	SA	#* ( ` → ' ) GREEK VARIA → APOSTROPHE	# →ˋ→→｀→→‘→
FF40 ;	0027 ;	SA	#* ( ｀ → ' ) FULLWIDTH GRAVE ACCENT → APOSTROPHE	# →‘→
0384 ;	0027 ;	SA	#* ( ΄ → ' ) GREEK TONOS → APOSTROPHE	# →ʹ→
1FFD ;	0027 ;	SA	#* ( ´ → ' ) GREEK OXIA → APOSTROPHE	# →ˊ→→ʹ→→′→
1FBD ;	0027 ;	SA	#* ( ᾽ → ' ) GREEK KORONIS → APOSTROPHE	# →’→
1FBF ;	0027 ;	SA	#* ( ᾿ → ' ) GREEK PSILI → APOSTROPHE	# →’→
1FFE ;	0027 ;	SA	#* ( ῾ → ' ) GREEK DASIA → APOSTROPHE	# →‛→→′→
02B9 ;	0027 ;	SA	# ( ʹ → ' ) MODIFIER LETTER PRIME → APOSTROPHE	# 
0374 ;	0027 ;	SA	# ( ʹ → ' ) GREEK NUMERAL SIGN → APOSTROPHE	# →′→
02CA ;	0027 ;	SA	# ( ˊ → ' ) MODIFIER LETTER ACUTE ACCENT → APOSTROPHE	# →ʹ→→′→
02CB ;	0027 ;	SA	# ( ˋ → ' ) MODIFIER LETTER GRAVE ACCENT → APOSTROPHE	# →｀→→‘→
02F4 ;	0027 ;	SA	#* ( ˴ → ' ) MODIFIER LETTER MIDDLE GRAVE ACCENT → APOSTROPHE	# →ˋ→→｀→→‘→
02BB ;	0027 ;	SA	# ( ʻ → ' ) MODIFIER LETTER TURNED COMMA → APOSTROPHE	# →‘→
02BD ;	0027 ;	SA	# ( ʽ → ' ) MODIFIER LETTER REVERSED COMMA → APOSTROPHE	# →‘→
02BC ;	0027 ;	SA	# ( ʼ → ' ) MODIFIER LETTER APOSTROPHE → APOSTROPHE	# →′→
02BE ;	0027 ;	SA	# ( ʾ → ' ) MODIFIER LETTER RIGHT HALF RING → APOSTROPHE	# →ʼ→→′→
A78C ;	0027 ;	SA	# ( ꞌ → ' ) LATIN SMALL LETTER SALTILLO → APOSTROPHE	# 
05D9 ;	0027 ;	SA	# ( ‎י‎ → ' ) HEBREW LETTER YOD → APOSTROPHE	# 
07F4 ;	0027 ;	SA	# ( ‎ߴ‎ → ' ) NKO HIGH TONE APOSTROPHE → APOSTROPHE	# →’→
07F5 ;	0027 ;	SA	# ( ‎ߵ‎ → ' ) NKO LOW TONE APOSTROPHE → APOSTROPHE	# →‘→
FF3B ;	0028 ;	SA	#* ( ［ → ( ) FULLWIDTH LEFT SQUARE BRACKET → LEFT PARENTHESIS	# →〔→
2768 ;	0028 ;	SA	#* ( ❨ → ( ) MEDIUM LEFT PARENTHESIS ORNAMENT → LEFT PARENTHESIS	# 
2772 ;	0028 ;	SA	#* ( ❲ → ( ) LIGHT LEFT TORTOISE SHELL BRACKET ORNAMENT → LEFT PARENTHESIS	# →〔→
3014 ;	0028 ;	SA	#* ( 〔 → ( ) LEFT TORTOISE SHELL BRACKET → LEFT PARENTHESIS	# 
FD3E ;	0028 ;	SA	#* ( ﴾ → ( ) ORNATE LEFT PARENTHESIS → LEFT PARENTHESIS	# 
FF3D ;	0029 ;	SA	#* ( ］ → ) ) FULLWIDTH RIGHT SQUARE BRACKET → RIGHT PARENTHESIS	# →〕→
2769 ;	0029 ;	SA	#* ( ❩ → ) ) MEDIUM RIGHT PARENTHESIS ORNAMENT → RIGHT PARENTHESIS	# 
2773 ;	0029 ;	SA	#* ( ❳ → ) ) LIGHT RIGHT TORTOISE SHELL BRACKET ORNAMENT → RIGHT PARENTHESIS	# →〕→
3015 ;	0029 ;	SA	#* ( 〕 → ) ) RIGHT TORTOISE SHELL BRACKET → RIGHT PARENTHESIS	# 
FD3F ;	0029 ;	SA	#* ( ﴿ → ) ) ORNATE RIGHT PARENTHESIS → RIGHT PARENTHESIS	# 
2774 ;	007B ;	SA	#* ( ❴ → { ) MEDIUM LEFT CURLY BRACKET ORNAMENT → LEFT CURLY BRACKET	# 
2775 ;	007D ;	SA	#* ( ❵ → } ) MEDIUM RIGHT CURLY BRACKET ORNAMENT → RIGHT CURLY BRACKET	# 
204E ;	002A ;	SA	#* ( ⁎ → * ) LOW ASTERISK → ASTERISK	# 
066D ;	002A ;	SA	#* ( ‎٭‎ → * ) ARABIC FIVE POINTED STAR → ASTERISK	# 
2217 ;	002A ;	SA	#* ( ∗ → * ) ASTERISK OPERATOR → ASTERISK	# 
1735 ;	002F ;	SA	#* ( ᜵ → / ) PHILIPPINE SINGLE PUNCTUATION → SOLIDUS	# 
2041 ;	002F ;	SA	#* ( ⁁ → / ) CARET INSERTION POINT → SOLIDUS	# 
2215 ;	002F ;	SA	#* ( ∕ → / ) DIVISION SLASH → SOLIDUS	# 
2044 ;	002F ;	SA	#* ( ⁄ → / ) FRACTION SLASH → SOLIDUS	# 
2571 ;	002F ;	SA	#* ( ╱ → / ) BOX DRAWINGS LIGHT DIAGONAL UPPER RIGHT TO LOWER LEFT → SOLIDUS	# 
27CB ;	002F ;	SA	#* ( ⟋ → / ) MATHEMATICAL RISING DIAGONAL → SOLIDUS	# 
29F8 ;	002F ;	SA	#* ( ⧸ → / ) BIG SOLIDUS → SOLIDUS	# 
31D3 ;	002F ;	SA	#* ( ㇓ → / ) CJK STROKE SP → SOLIDUS	# →⼃→
3033 ;	002F ;	SA	# ( 〳 → / ) VERTICAL KANA REPEAT MARK UPPER HALF → SOLIDUS	# 
2CC6 ;	002F ;	SA	# ( Ⳇ → / ) COPTIC CAPITAL LETTER OLD COPTIC ESH → SOLIDUS	# 
4E3F ;	002F ;	SA	# ( 丿 → / ) CJK UNIFIED IDEOGRAPH-4E3F → SOLIDUS	# →⼃→
2F03 ;	002F ;	SA	#* ( ⼃ → / ) KANGXI RADICAL SLASH → SOLIDUS	# 
FF3C ;	005C ;	SA	#* ( ＼ → \ ) FULLWIDTH REVERSE SOLIDUS → REVERSE SOLIDUS	# →∖→
FE68 ;	005C ;	SA	#* ( ﹨ → \ ) SMALL REVERSE SOLIDUS → REVERSE SOLIDUS	# →∖→
2216 ;	005C ;	SA	#* ( ∖ → \ ) SET MINUS → REVERSE SOLIDUS	# 
27CD ;	005C ;	SA	#* ( ⟍ → \ ) MATHEMATICAL FALLING DIAGONAL → REVERSE SOLIDUS	# 
29F5 ;	005C ;	SA	#* ( ⧵ → \ ) REVERSE SOLIDUS OPERATOR → REVERSE SOLIDUS	# 
29F9 ;	005C ;	SA	#* ( ⧹ → \ ) BIG REVERSE SOLIDUS → REVERSE SOLIDUS	# 
31D4 ;	005C ;	SA	#* ( ㇔ → \ ) CJK STROKE D → REVERSE SOLIDUS	# →⼂→
4E36 ;	005C ;	SA	# ( 丶 → \ ) CJK UNIFIED IDEOGRAPH-4E36 → REVERSE SOLIDUS	# →⼂→
2F02 ;	005C ;	SA	#* ( ⼂ → \ ) KANGXI RADICAL DOT → REVERSE SOLIDUS	# 
A778 ;	0026 ;	SA	# ( ꝸ → & ) LATIN SMALL LETTER UM → AMPERSAND	# 
FB29 ;	002B ;	SA	#* ( ﬩ → + ) HEBREW LETTER ALTERNATIVE PLUS SIGN → PLUS SIGN	# 
2039 ;	003C ;	SA	#* ( ‹ → < ) SINGLE LEFT-POINTING ANGLE QUOTATION MARK → LESS-THAN SIGN	# 
276E ;	003C ;	SA	#* ( ❮ → < ) HEAVY LEFT-POINTING ANGLE QUOTATION MARK ORNAMENT → LESS-THAN SIGN	# →‹→
02C2 ;	003C ;	SA	#* ( ˂ → < ) MODIFIER LETTER LEFT ARROWHEAD → LESS-THAN SIGN	# 
A4FF ;	003D ;	SA	#* ( ꓿ → = ) LISU PUNCTUATION FULL STOP → EQUALS SIGN	# 
203A ;	003E ;	SA	#* ( › → > ) SINGLE RIGHT-POINTING ANGLE QUOTATION MARK → GREATER-THAN SIGN	# 
276F ;	003E ;	SA	#* ( ❯ → > ) HEAVY RIGHT-POINTING ANGLE QUOTATION MARK ORNAMENT → GREATER-THAN SIGN	# →›→
02C3 ;	003E ;	SA	#* ( ˃ → > ) MODIFIER LETTER RIGHT ARROWHEAD → GREATER-THAN SIGN	# 
07FA ;	005F ;	ML	# ( ‎ߺ‎ → _ ) NKO LAJANYALAN → LOW LINE	# 
FE4D ;	005F ;	ML	# ( ﹍ → _ ) DASHED LOW LINE → LOW LINE	# 
FE4E ;	005F ;	ML	# ( ﹎ → _ ) CENTRELINE LOW LINE → LOW LINE	# 
FE4F ;	005F ;	ML	# ( ﹏ → _ ) WAVY LOW LINE → LOW LINE	# 
2010 ;	002D ;	ML	#* ( ‐ → - ) HYPHEN → HYPHEN-MINUS	# 
2011 ;	002D ;	ML	#* ( ‑ → - ) NON-BREAKING HYPHEN → HYPHEN-MINUS	# 
2012 ;	002D ;	ML	#* ( ‒ → - ) FIGURE DASH → HYPHEN-MINUS	# 
2013 ;	002D ;	ML	#* ( – → - ) EN DASH → HYPHEN-MINUS	# 
FE58 ;	002D ;	ML	#* ( ﹘ → - ) SMALL EM DASH → HYPHEN-MINUS	# 
2043 ;	002D ;	ML	#* ( ⁃ → - ) HYPHEN BULLET → HYPHEN-MINUS	# →‒→
02D7 ;	002D ;	ML	#* ( ˗ → - ) MODIFIER LETTER MINUS SIGN → HYPHEN-MINUS	# 
2212 ;	002D ;	ML	#* ( − → - ) MINUS SIGN → HYPHEN-MINUS	# 
066B ;	002C ;	ML	#* ( ‎٫‎ → , ) ARABIC DECIMAL SEPARATOR → COMMA	# 
201A ;	002C ;	ML	#* ( ‚ → , ) SINGLE LOW-9 QUOTATION MARK → COMMA	# 
A4F9 ;	002C ;	ML	# ( ꓹ → , ) LISU LETTER TONE NA PO → COMMA	# 
037E ;	003B ;	ML	#* ( ; → ; ) GREEK QUESTION MARK → SEMICOLON	# 
0903 ;	003A ;	ML	# ( ः → : ) DEVANAGARI SIGN VISARGA → COLON	# 
0A83 ;	003A ;	ML	# ( ઃ → : ) GUJARATI SIGN VISARGA → COLON	# 
FF1A ;	003A ;	ML	#* ( ： → : ) FULLWIDTH COLON → COLON	# →︰→
0589 ;	003A ;	ML	#* ( ։ → : ) ARMENIAN FULL STOP → COLON	# 
0703 ;	003A ;	ML	#* ( ‎܃‎ → : ) SYRIAC SUPRALINEAR COLON → COLON	# 
0704 ;	003A ;	ML	#* ( ‎܄‎ → : ) SYRIAC SUBLINEAR COLON → COLON	# 
FE30 ;	003A ;	ML	#* ( ︰ → : ) PRESENTATION FORM FOR VERTICAL TWO DOT LEADER → COLON	# 
1803 ;	003A ;	ML	#* ( ᠃ → : ) MONGOLIAN FULL STOP → COLON	# 
1809 ;	003A ;	ML	#* ( ᠉ → : ) MONGOLIAN MANCHU FULL STOP → COLON	# 
205A ;	003A ;	ML	#* ( ⁚ → : ) TWO DOT PUNCTUATION → COLON	# 
05C3 ;	003A ;	ML	#* ( ‎׃‎ → : ) HEBREW PUNCTUATION SOF PASUQ → COLON	# 
02F8 ;	003A ;	ML	#* ( ˸ → : ) MODIFIER LETTER RAISED COLON → COLON	# 
A789 ;	003A ;	ML	#* ( ꞉ → : ) MODIFIER LETTER COLON → COLON	# 
2236 ;	003A ;	ML	#* ( ∶ → : ) RATIO → COLON	# 
02D0 ;	003A ;	ML	# ( ː → : ) MODIFIER LETTER TRIANGULAR COLON → COLON	# 
A4FD ;	003A ;	ML	# ( ꓽ → : ) LISU LETTER TONE MYA JEU → COLON	# 
FF01 ;	0021 ;	ML	#* ( ！ → ! ) FULLWIDTH EXCLAMATION MARK → EXCLAMATION MARK	# →ǃ→
01C3 ;	0021 ;	ML	# ( ǃ → ! ) LATIN LETTER RETROFLEX CLICK → EXCLAMATION MARK	# 
0294 ;	003F ;	ML	# ( ʔ → ? ) LATIN LETTER GLOTTAL STOP → QUESTION MARK	# 
097D ;	003F ;	ML	# ( ॽ → ? ) DEVANAGARI LETTER GLOTTAL STOP → QUESTION MARK	# 
13AE ;	003F ;	ML	# ( Ꭾ → ? ) CHEROKEE LETTER HE → QUESTION MARK	# →Ɂ→→ʔ→
1D16D ;	002E ;	ML	# ( 𝅭 → . ) MUSICAL SYMBOL COMBINING AUGMENTATION DOT → FULL STOP	# 
2024 ;	002E ;	ML	#* ( ․ → . ) ONE DOT LEADER → FULL STOP	# 
06D4 ;	002E ;	ML	#* ( ‎۔‎ → . ) ARABIC FULL STOP → FULL STOP	# 
0701 ;	002E ;	ML	#* ( ‎܁‎ → . ) SYRIAC SUPRALINEAR FULL STOP → FULL STOP	# 
0702 ;	002E ;	ML	#* ( ‎܂‎ → . ) SYRIAC SUBLINEAR FULL STOP → FULL STOP	# 
A60E ;	002E ;	ML	#* ( ꘎ → . ) VAI FULL STOP → FULL STOP	# 
10A50 ;	002E ;	ML	#* ( ‎𐩐‎ → . ) KHAROSHTHI PUNCTUATION DOT → FULL STOP	# 
0660 ;	002E ;	ML	# ( ‎٠‎ → . ) ARABIC-INDIC DIGIT ZERO → FULL STOP	# 
06F0 ;	002E ;	ML	# ( ۰ → . ) EXTENDED ARABIC-INDIC DIGIT ZERO → FULL STOP	# →‎٠‎→
A4F8 ;	002E ;	ML	# ( ꓸ → . ) LISU LETTER TONE MYA TI → FULL STOP	# 
055D ;	0027 ;	ML	#* ( ՝ → ' ) ARMENIAN COMMA → APOSTROPHE	# →ˋ→→｀→→‘→
FF07 ;	0027 ;	ML	#* ( ＇ → ' ) FULLWIDTH APOSTROPHE → APOSTROPHE	# →’→
2018 ;	0027 ;	ML	#* ( ‘ → ' ) LEFT SINGLE QUOTATION MARK → APOSTROPHE	# 
2019 ;	0027 ;	ML	#* ( ’ → ' ) RIGHT SINGLE QUOTATION MARK → APOSTROPHE	# 
201B ;	0027 ;	ML	#* ( ‛ → ' ) SINGLE HIGH-REVERSED-9 QUOTATION MARK → APOSTROPHE	# →′→
2032 ;	0027 ;	ML	#* ( ′ → ' ) PRIME → APOSTROPHE	# 
2035 ;	0027 ;	ML	#* ( ‵ → ' ) REVERSED PRIME → APOSTROPHE	# →ʽ→→‘→
055A ;	0027 ;	ML	#* ( ՚ → ' ) ARMENIAN APOSTROPHE → APOSTROPHE	# →’→
05F3 ;	0027 ;	ML	#* ( ‎׳‎ → ' ) HEBREW PUNCTUATION GERESH → APOSTROPHE	# 
1FEF ;	0027 ;	ML	#* ( ` → ' ) GREEK VARIA → APOSTROPHE	# →ˋ→→｀→→‘→
FF40 ;	0027 ;	ML	#* ( ｀ → ' ) FULLWIDTH GRAVE ACCENT → APOSTROPHE	# →‘→
0384 ;	0027 ;	ML	#* ( ΄ → ' ) GREEK TONOS → APOSTROPHE	# →ʹ→
1FFD ;	0027 ;	ML	#* ( ´ → ' ) GREEK OXIA → APOSTROPHE	# →ˊ→→ʹ→→′→
1FBD ;	0027 ;	ML	#* ( ᾽ → ' ) GREEK KORONIS → APOSTROPHE	# →’→
1FBF ;	0027 ;	ML	#* ( ᾿ → ' ) GREEK PSILI → APOSTROPHE	# →’→
1FFE ;	0027 ;	ML	#* ( ῾ → ' ) GREEK DASIA → APOSTROPHE	# →‛→→′→
02B9 ;	0027 ;	ML	# ( ʹ → ' ) MODIFIER LETTER PRIME → APOSTROPHE	# 
0374 ;	0027 ;	ML	# ( ʹ → ' ) GREEK NUMERAL SIGN → APOSTROPHE	# →′→
02CA ;	0027 ;	ML	# ( ˊ → ' ) MODIFIER LETTER ACUTE ACCENT → APOSTROPHE	# →ʹ→→′→
02CB ;	0027 ;	ML	# ( ˋ → ' ) MODIFIER LETTER GRAVE ACCENT → APOSTROPHE	# →｀→→‘→
02F4 ;	0027 ;	ML	#* ( ˴ → ' ) MODIFIER LETTER MIDDLE GRAVE ACCENT → APOSTROPHE	# →ˋ→→｀→→‘→
02BB ;	0027 ;	ML	# ( ʻ → ' ) MODIFIER LETTER TURNED COMMA → APOSTROPHE	# →‘→
02BD ;	0027 ;	ML	# ( ʽ → ' ) MODIFIER LETTER REVERSED COMMA → APOSTROPHE	# →‘→
02BC ;	0027 ;	ML	# ( ʼ → ' ) MODIFIER LETTER APOSTROPHE → APOSTROPHE	# →′→
02BE ;	0027 ;	ML	# ( ʾ → ' ) MODIFIER LETTER RIGHT HALF RING → APOSTROPHE	# →ʼ→→′→
A78C ;	0027 ;	ML	# ( ꞌ → ' ) LATIN SMALL LETTER SALTILLO → APOSTROPHE	# 
05D9 ;	0027 ;	ML	# ( ‎י‎ → ' ) HEBREW LETTER YOD → APOSTROPHE	# 
07F4 ;	0027 ;	ML	# ( ‎ߴ‎ → ' ) NKO HIGH TONE APOSTROPHE → APOSTROPHE	# →’→
07F5 ;	0027 ;	ML	# ( ‎ߵ‎ → ' ) NKO LOW TONE APOSTROPHE → APOSTROPHE	# →‘→
FF3B ;	0028 ;	ML	#* ( ［ → ( ) FULLWIDTH LEFT SQUARE BRACKET → LEFT PARENTHESIS	# →〔→
2768 ;	0028 ;	ML	#* ( ❨ → ( ) MEDIUM LEFT PARENTHESIS ORNAMENT → LEFT PARENTHESIS	# 
2772 ;	0028 ;	ML	#* ( ❲ → ( ) LIGHT LEFT TORTOISE SHELL BRACKET ORNAMENT → LEFT PARENTHESIS	# →〔→
3014 ;	0028 ;	ML	#* ( 〔 → ( ) LEFT TORTOISE SHELL BRACKET → LEFT PARENTHESIS	# 
FD3E ;	0028 ;	ML	#* ( ﴾ → ( ) ORNATE LEFT PARENTHESIS → LEFT PARENTHESIS	# 
FF3D ;	0029 ;	ML	#* ( ］ → ) ) FULLWIDTH RIGHT SQUARE BRACKET → RIGHT PARENTHESIS	# →〕→
2769 ;	0029 ;	ML	#* ( ❩ → ) ) MEDIUM RIGHT PARENTHESIS ORNAMENT → RIGHT PARENTHESIS	# 
2773 ;	0029 ;	ML	#* ( ❳ → ) ) LIGHT RIGHT TORTOISE SHELL BRACKET ORNAMENT → RIGHT PARENTHESIS	# →〕→
3015 ;	0029 ;	ML	#* ( 〕 → ) ) RIGHT TORTOISE SHELL BRACKET → RIGHT PARENTHESIS	# 
FD3F ;	0029 ;	ML	#* ( ﴿ → ) ) ORNATE RIGHT PARENTHESIS → RIGHT PARENTHESIS	# 
2774 ;	007B ;	ML	#* ( ❴ → { ) MEDIUM LEFT CURLY BRACKET ORNAMENT → LEFT CURLY BRACKET	# 
2775 ;	007D ;	ML	#* ( ❵ → } ) MEDIUM RIGHT CURLY BRACKET ORNAMENT → RIGHT CURLY BRACKET	# 
204E ;	002A ;	ML	#* ( ⁎ → * ) LOW ASTERISK → ASTERISK	# 
066D ;	002A ;	ML	#* ( ‎٭‎ → * ) ARABIC FIVE POINTED STAR → ASTERISK	# 
2217 ;	002A ;	ML	#* ( ∗ → * ) ASTERISK OPERATOR → ASTERISK	# 
1735 ;	002F ;	ML	#* ( ᜵ → / ) PHILIPPINE SINGLE PUNCTUATION → SOLIDUS	# 
2041 ;	002F ;	ML	#* ( ⁁ → / ) CARET INSERTION POINT → SOLIDUS	# 
2215 ;	002F ;	ML	#* ( ∕ → / ) DIVISION SLASH → SOLIDUS	# 
2044 ;	002F ;	ML	#* ( ⁄ → / ) FRACTION SLASH → SOLIDUS	# 
2571 ;	002F ;	ML	#* ( ╱ → / ) BOX DRAWINGS LIGHT DIAGONAL UPPER RIGHT TO LOWER LEFT → SOLIDUS	# 
27CB ;	002F ;	ML	#* ( ⟋ → / ) MATHEMATICAL RISING DIAGONAL → SOLIDUS	# 
29F8 ;	002F ;	ML	#* ( ⧸ → / ) BIG SOLIDUS → SOLIDUS	# 
31D3 ;	002F ;	ML	#* ( ㇓ → / ) CJK STROKE SP → SOLIDUS	# →⼃→
3033 ;	002F ;	ML	# ( 〳 → / ) VERTICAL KANA REPEAT MARK UPPER HALF → SOLIDUS	# 
4E3F ;	002F ;	ML	# ( 丿 → / ) CJK UNIFIED IDEOGRAPH-4E3F → SOLIDUS	# →⼃→
2F03 ;	002F ;	ML	#* ( ⼃ → / ) KANGXI RADICAL SLASH → SOLIDUS	# 
FF3C ;	005C ;	ML	#* ( ＼ → \ ) FULLWIDTH REVERSE SOLIDUS → REVERSE SOLIDUS	# →∖→
FE68 ;	005C ;	ML	#* ( ﹨ → \ ) SMALL REVERSE SOLIDUS → REVERSE SOLIDUS	# →∖→
2216 ;	005C ;	ML	#* ( ∖ → \ ) SET MINUS → REVERSE SOLIDUS	# 
27CD ;	005C ;	ML	#* ( ⟍ → \ ) MATHEMATICAL FALLING DIAGONAL → REVERSE SOLIDUS	# 
29F5 ;	005C ;	ML	#* ( ⧵ → \ ) REVERSE SOLIDUS OPERATOR → REVERSE SOLIDUS	# 
29F9 ;	005C ;	ML	#* ( ⧹ → \ ) BIG REVERSE SOLIDUS → REVERSE SOLIDUS	# 
31D4 ;	005C ;	ML	#* ( ㇔ → \ ) CJK STROKE D → REVERSE SOLIDUS	# →⼂→
4E36 ;	005C ;	ML	# ( 丶 → \ ) CJK UNIFIED IDEOGRAPH-4E36 → REVERSE SOLIDUS	# →⼂→
2F02 ;	005C ;	ML	#* ( ⼂ → \ ) KANGXI RADICAL DOT → REVERSE SOLIDUS	# 
A778 ;	0026 ;	ML	# ( ꝸ → & ) LATIN SMALL LETTER UM → AMPERSAND	# 
FB29 ;	002B ;	ML	#* ( ﬩ → + ) HEBREW LETTER ALTERNATIVE PLUS SIGN → PLUS SIGN	# 
2039 ;	003C ;	ML	#* ( ‹ → < ) SINGLE LEFT-POINTING ANGLE QUOTATION MARK → LESS-THAN SIGN	# 
276E ;	003C ;	ML	#* ( ❮ → < ) HEAVY LEFT-POINTING ANGLE QUOTATION MARK ORNAMENT → LESS-THAN SIGN	# →‹→
02C2 ;	003C ;	ML	#* ( ˂ → < ) MODIFIER LETTER LEFT ARROWHEAD → LESS-THAN SIGN	# 
A4FF ;	003D ;	ML	#* ( ꓿ → = ) LISU PUNCTUATION FULL STOP → EQUALS SIGN	# 
203A ;	003E ;	ML	#* ( › → > ) SINGLE RIGHT-POINTING ANGLE QUOTATION MARK → GREATER-THAN SIGN	# 
276F ;	003E ;	ML	#* ( ❯ → > ) HEAVY RIGHT-POINTING ANGLE QUOTATION MARK ORNAMENT → GREATER-THAN SIGN	# →›→
02C3 ;	003E ;	ML	#* ( ˃ → > ) MODIFIER LETTER RIGHT ARROWHEAD → GREATER-THAN SIGN	# 
07FA ;	005F ;	MA	# ( ‎ߺ‎ → _ ) NKO LAJANYALAN → LOW LINE	# 
FE4D ;	005F ;	MA	# ( ﹍ → _ ) DASHED LOW LINE → LOW LINE	# 
FE4E ;	005F ;	MA	# ( ﹎ → _ ) CENTRELINE LOW LINE → LOW LINE	# 
FE4F ;	005F ;	MA	# ( ﹏ → _ ) WAVY LOW LINE → LOW LINE	# 
2010 ;	002D ;	MA	#* ( ‐ → - ) HYPHEN → HYPHEN-MINUS	# 
2011 ;	002D ;	MA	#* ( ‑ → - ) NON-BREAKING HYPHEN → HYPHEN-MINUS	# 
2012 ;	002D ;	MA	#* ( ‒ → - ) FIGURE DASH → HYPHEN-MINUS	# 
2013 ;	002D ;	MA	#* ( – → - ) EN DASH → HYPHEN-MINUS	# 
FE58 ;	002D ;	MA	#* ( ﹘ → - ) SMALL EM DASH → HYPHEN-MINUS	# 
2043 ;	002D ;	MA	#* ( ⁃ → - ) HYPHEN BULLET → HYPHEN-MINUS	# →‒→
02D7 ;	002D ;	MA	#* ( ˗ → - ) MODIFIER LETTER MINUS SIGN → HYPHEN-MINUS	# 
2212 ;	002D ;	MA	#* ( − → - ) MINUS SIGN → HYPHEN-MINUS	# 
2CBA ;	002D ;	MA	# ( Ⲻ → - ) COPTIC CAPITAL LETTER DIALECT-P NI → HYPHEN-MINUS	# →‒→
066B ;	002C ;	MA	#* ( ‎٫‎ → , ) ARABIC DECIMAL SEPARATOR → COMMA	# 
201A ;	002C ;	MA	#* ( ‚ → , ) SINGLE LOW-9 QUOTATION MARK → COMMA	# 
A4F9 ;	002C ;	MA	# ( ꓹ → , ) LISU LETTER TONE NA PO → COMMA	# 
037E ;	003B ;	MA	#* ( ; → ; ) GREEK QUESTION MARK → SEMICOLON	# 
0903 ;	003A ;	MA	# ( ः → : ) DEVANAGARI SIGN VISARGA → COLON	# 
0A83 ;	003A ;	MA	# ( ઃ → : ) GUJARATI SIGN VISARGA → COLON	# 
FF1A ;	003A ;	MA	#* ( ： → : ) FULLWIDTH COLON → COLON	# →︰→
0589 ;	003A ;	MA	#* ( ։ → : ) ARMENIAN FULL STOP → COLON	# 
0703 ;	003A ;	MA	#* ( ‎܃‎ → : ) SYRIAC SUPRALINEAR COLON → COLON	# 
0704 ;	003A ;	MA	#* ( ‎܄‎ → : ) SYRIAC SUBLINEAR COLON → COLON	# 
FE30 ;	003A ;	MA	#* ( ︰ → : ) PRESENTATION FORM FOR VERTICAL TWO DOT LEADER → COLON	# 
1803 ;	003A ;	MA	#* ( ᠃ → : ) MONGOLIAN FULL STOP → COLON	# 
1809 ;	003A ;	MA	#* ( ᠉ → : ) MONGOLIAN MANCHU FULL STOP → COLON	# 
205A ;	003A ;	MA	#* ( ⁚ → : ) TWO DOT PUNCTUATION → COLON	# 
05C3 ;	003A ;	MA	#* ( ‎׃‎ → : ) HEBREW PUNCTUATION SOF PASUQ → COLON	# 
02F8 ;	003A ;	MA	#* ( ˸ → : ) MODIFIER LETTER RAISED COLON → COLON	# 
A789 ;	003A ;	MA	#* ( ꞉ → : ) MODIFIER LETTER COLON → COLON	# 
2236 ;	003A ;	MA	#* ( ∶ → : ) RATIO → COLON	# 
02D0 ;	003A ;	MA	# ( ː → : ) MODIFIER LETTER TRIANGULAR COLON → COLON	# 
A4FD ;	003A ;	MA	# ( ꓽ → : ) LISU LETTER TONE MYA JEU → COLON	# 
FF01 ;	0021 ;	MA	#* ( ！ → ! ) FULLWIDTH EXCLAMATION MARK → EXCLAMATION MARK	# →ǃ→
01C3 ;	0021 ;	MA	# ( ǃ → ! ) LATIN LETTER RETROFLEX CLICK → EXCLAMATION MARK	# 
0294 ;	003F ;	MA	# ( ʔ → ? ) LATIN LETTER GLOTTAL STOP → QUESTION MARK	# 
0241 ;	003F ;	MA	# ( Ɂ → ? ) LATIN CAPITAL LETTER GLOTTAL STOP → QUESTION MARK	# →ʔ→
097D ;	003F ;	MA	# ( ॽ → ? ) DEVANAGARI LETTER GLOTTAL STOP → QUESTION MARK	# 
13AE ;	003F ;	MA	# ( Ꭾ → ? ) CHEROKEE LETTER HE → QUESTION MARK	# →Ɂ→→ʔ→
1D16D ;	002E ;	MA	# ( 𝅭 → . ) MUSICAL SYMBOL COMBINING AUGMENTATION DOT → FULL STOP	# 
2024 ;	002E ;	MA	#* ( ․ → . ) ONE DOT LEADER → FULL STOP	# 
06D4 ;	002E ;	MA	#* ( ‎۔‎ → . ) ARABIC FULL STOP → FULL STOP	# 
0701 ;	002E ;	MA	#* ( ‎܁‎ → . ) SYRIAC SUPRALINEAR FULL STOP → FULL STOP	# 
0702 ;	002E ;	MA	#* ( ‎܂‎ → . ) SYRIAC SUBLINEAR FULL STOP → FULL STOP	# 
A60E ;	002E ;	MA	#* ( ꘎ → . ) VAI FULL STOP → FULL STOP	# 
10A50 ;	002E ;	MA	#* ( ‎𐩐‎ → . ) KHAROSHTHI PUNCTUATION DOT → FULL STOP	# 
0660 ;	002E ;	MA	# ( ‎٠‎ → . ) ARABIC-INDIC DIGIT ZERO → FULL STOP	# 
06F0 ;	002E ;	MA	# ( ۰ → . ) EXTENDED ARABIC-INDIC DIGIT ZERO → FULL STOP	# →‎٠‎→
A4F8 ;	002E ;	MA	# ( ꓸ → . ) LISU LETTER TONE MYA TI → FULL STOP	# 
055D ;	0027 ;	MA	#* ( ՝ → ' ) ARMENIAN COMMA → APOSTROPHE	# →ˋ→→｀→→‘→
FF07 ;	0027 ;	MA	#* ( ＇ → ' ) FULLWIDTH APOSTROPHE → APOSTROPHE	# →’→
2018 ;	0027 ;	MA	#* ( ‘ → ' ) LEFT SINGLE QUOTATION MARK → APOSTROPHE	# 
2019 ;	0027 ;	MA	#* ( ’ → ' ) RIGHT SINGLE QUOTATION MARK → APOSTROPHE	# 
201B ;	0027 ;	MA	#* ( ‛ → ' ) SINGLE HIGH-REVERSED-9 QUOTATION MARK → APOSTROPHE	# →′→
2032 ;	0027 ;	MA	#* ( ′ → ' ) PRIME → APOSTROPHE	# 
2035 ;	0027 ;	MA	#* ( ‵ → ' ) REVERSED PRIME → APOSTROPHE	# →ʽ→→‘→
055A ;	0027 ;	MA	#* ( ՚ → ' ) ARMENIAN APOSTROPHE → APOSTROPHE	# →’→
05F3 ;	0027 ;	MA	#* ( ‎׳‎ → ' ) HEBREW PUNCTUATION GERESH → APOSTROPHE	# 
1FEF ;	0027 ;	MA	#* ( ` → ' ) GREEK VARIA → APOSTROPHE	# →ˋ→→｀→→‘→
FF40 ;	0027 ;	MA	#* ( ｀ → ' ) FULLWIDTH GRAVE ACCENT → APOSTROPHE	# →‘→
0384 ;	0027 ;	MA	#* ( ΄ → ' ) GREEK TONOS → APOSTROPHE	# →ʹ→
1FFD ;	0027 ;	MA	#* ( ´ → ' ) GREEK OXIA → APOSTROPHE	# →ˊ→→ʹ→→′→
1FBD ;	0027 ;	MA	#* ( ᾽ → ' ) GREEK KORONIS → APOSTROPHE	# →’→
1FBF ;	0027 ;	MA	#* ( ᾿ → ' ) GREEK PSILI → APOSTROPHE	# →’→
1FFE ;	0027 ;	MA	#* ( ῾ → ' ) GREEK DASIA → APOSTROPHE	# →‛→→′→
02B9 ;	0027 ;	MA	# ( ʹ → ' ) MODIFIER LETTER PRIME → APOSTROPHE	# 
0374 ;	0027 ;	MA	# ( ʹ → ' ) GREEK NUMERAL SIGN → APOSTROPHE	# →′→
02CA ;	0027 ;	MA	# ( ˊ → ' ) MODIFIER LETTER ACUTE ACCENT → APOSTROPHE	# →ʹ→→′→
02CB ;	0027 ;	MA	# ( ˋ → ' ) MODIFIER LETTER GRAVE ACCENT → APOSTROPHE	# →｀→→‘→
02F4 ;	0027 ;	MA	#* ( ˴ → ' ) MODIFIER LETTER MIDDLE GRAVE ACCENT → APOSTROPHE	# →ˋ→→｀→→‘→
02BB ;	0027 ;	MA	# ( ʻ → ' ) MODIFIER LETTER TURNED COMMA → APOSTROPHE	# →‘→
02BD ;	0027 ;	MA	# ( ʽ → ' ) MODIFIER LETTER REVERSED COMMA → APOSTROPHE	# →‘→
02BC ;	0027 ;	MA	# ( ʼ → ' ) MODIFIER LETTER APOSTROPHE → APOSTROPHE	# →′→
02BE ;	0027 ;	MA	# ( ʾ → ' ) MODIFIER LETTER RIGHT HALF RING → APOSTROPHE	# →ʼ→→′→
A78C ;	0027 ;	MA	# ( ꞌ → ' ) LATIN SMALL LETTER SALTILLO → APOSTROPHE	# 
05D9 ;	0027 ;	MA	# ( ‎י‎ → ' ) HEBREW LETTER YOD → APOSTROPHE	# 
07F4 ;	0027 ;	MA	# ( ‎ߴ‎ → ' ) NKO HIGH TONE APOSTROPHE → APOSTROPHE	# →’→
07F5 ;	0027 ;	MA	# ( ‎ߵ‎ → ' ) NKO LOW TONE APOSTROPHE → APOSTROPHE	# →‘→
FF3B ;	0028 ;	MA	#* ( ［ → ( ) FULLWIDTH LEFT SQUARE BRACKET → LEFT PARENTHESIS	# →〔→
2768 ;	0028 ;	MA	#* ( ❨ → ( ) MEDIUM LEFT PARENTHESIS ORNAMENT → LEFT PARENTHESIS	# 
2772 ;	0028 ;	MA	#* ( ❲ → ( ) LIGHT LEFT TORTOISE SHELL BRACKET ORNAMENT → LEFT PARENTHESIS	# →〔→
3014 ;	0028 ;	MA	#* ( 〔 → ( ) LEFT TORTOISE SHELL BRACKET → LEFT PARENTHESIS	# 
FD3E ;	0028 ;	MA	#* ( ﴾ → ( ) ORNATE LEFT PARENTHESIS → LEFT PARENTHESIS	# 
FF3D ;	0029 ;	MA	#* ( ］ → ) ) FULLWIDTH RIGHT SQUARE BRACKET → RIGHT PARENTHESIS	# →〕→
2769 ;	0029 ;	MA	#* ( ❩ → ) ) MEDIUM RIGHT PARENTHESIS ORNAMENT → RIGHT PARENTHESIS	# 
2773 ;	0029 ;	MA	#* ( ❳ → ) ) LIGHT RIGHT TORTOISE SHELL BRACKET ORNAMENT → RIGHT PARENTHESIS	# →〕→
3015 ;	0029 ;	MA	#* ( 〕 → ) ) RIGHT TORTOISE SHELL BRACKET → RIGHT PARENTHESIS	# 
FD3F ;	0029 ;	MA	#* ( ﴿ → ) ) ORNATE RIGHT PARENTHESIS → RIGHT PARENTHESIS	# 
2774 ;	007B ;	MA	#* ( ❴ → { ) MEDIUM LEFT CURLY BRACKET ORNAMENT → LEFT CURLY BRACKET	# 
2775 ;	007D ;	MA	#* ( ❵ → } ) MEDIUM RIGHT CURLY BRACKET ORNAMENT → RIGHT CURLY BRACKET	# 
204E ;	002A ;	MA	#* ( ⁎ → * ) LOW ASTERISK → ASTERISK	# 
066D ;	002A ;	MA	#* ( ‎٭‎ → * ) ARABIC FIVE POINTED STAR → ASTERISK	# 
2217 ;	002A ;	MA	#* ( ∗ → * ) ASTERISK OPERATOR → ASTERISK	# 
1735 ;	002F ;	MA	#* ( ᜵ → / ) PHILIPPINE SINGLE PUNCTUATION → SOLIDUS	# 
2041 ;	002F ;	MA	#* ( ⁁ → / ) CARET INSERTION POINT → SOLIDUS	# 
2215 ;	002F ;	MA	#* ( ∕ → / ) DIVISION SLASH → SOLIDUS	# 
2044 ;	002F ;	MA	#* ( ⁄ → / ) FRACTION SLASH → SOLIDUS	# 
2571 ;	002F ;	MA	#* ( ╱ → / ) BOX DRAWINGS LIGHT DIAGONAL UPPER RIGHT TO LOWER LEFT → SOLIDUS	# 
27CB ;	002F ;	MA	#* ( ⟋ → / ) MATHEMATICAL RISING DIAGONAL → SOLIDUS	# 
29F8 ;	002F ;	MA	#* ( ⧸ → / ) BIG SOLIDUS → SOLIDUS	# 
31D3 ;	002F ;	MA	#* ( ㇓ → / ) CJK STROKE SP → SOLIDUS	# →⼃→
3033 ;	002F ;	MA	# ( 〳 → / ) VERTICAL KANA REPEAT MARK UPPER HALF → SOLIDUS	# 
2CC6 ;	002F ;	MA	# ( Ⳇ → / ) COPTIC CAPITAL LETTER OLD COPTIC ESH → SOLIDUS	# 
4E3F ;	002F ;	MA	# ( 丿 → / ) CJK UNIFIED IDEOGRAPH-4E3F → SOLIDUS	# →⼃→
2F03 ;	002F ;	MA	#* ( ⼃ → / ) KANGXI RADICAL SLASH → SOLIDUS	# 
FF3C ;	005C ;	MA	#* ( ＼ → \ ) FULLWIDTH REVERSE SOLIDUS → REVERSE SOLIDUS	# →∖→
FE68 ;	005C ;	MA	#* ( ﹨ → \ ) SMALL REVERSE SOLIDUS → REVERSE SOLIDUS	# →∖→
2216 ;	005C ;	MA	#* ( ∖ → \ ) SET MINUS → REVERSE SOLIDUS	# 
27CD ;	005C ;	MA	#* ( ⟍ → \ ) MATHEMATICAL FALLING DIAGONAL → REVERSE SOLIDUS	# 
29F5 ;	005C ;	MA	#* ( ⧵ → \ ) REVERSE SOLIDUS OPERATOR → REVERSE SOLIDUS	# 
29F9 ;	005C ;	MA	#* ( ⧹ → \ ) BIG REVERSE SOLIDUS → REVERSE SOLIDUS	# 
31D4 ;	005C ;	MA	#* ( ㇔ → \ ) CJK STROKE D → REVERSE SOLIDUS	# →⼂→
4E36 ;	005C ;	MA	# ( 丶 → \ ) CJK UNIFIED IDEOGRAPH-4E36 → REVERSE SOLIDUS	# →⼂→
2F02 ;	005C ;	MA	#* ( ⼂ → \ ) KANGXI RADICAL DOT → REVERSE SOLIDUS	# 
A778 ;	0026 ;	MA	# ( ꝸ → & ) LATIN SMALL LETTER UM → AMPERSAND	# 
FB29 ;	002B ;	MA	#* ( ﬩ → + ) HEBREW LETTER ALTERNATIVE PLUS SIGN → PLUS SIGN	# 
2039 ;	003C ;	MA	#* ( ‹ → < ) SINGLE LEFT-POINTING ANGLE QUOTATION MARK → LESS-THAN SIGN	# 
276E ;	003C ;	MA	#* ( ❮ → < ) HEAVY LEFT-POINTING ANGLE QUOTATION MARK ORNAMENT → LESS-THAN SIGN	# →‹→
02C2 ;	003C ;	MA	#* ( ˂ → < ) MODIFIER LETTER LEFT ARROWHEAD → LESS-THAN SIGN	# 
A4FF ;	003D ;	MA	#* ( ꓿ → = ) LISU PUNCTUATION FULL STOP → EQUALS SIGN	# 
203A ;	003E ;	MA	#* ( › → > ) SINGLE RIGHT-POINTING ANGLE QUOTATION MARK → GREATER-THAN SIGN	# 
276F ;	003E ;	MA	#* ( ❯ → > ) HEAVY RIGHT-POINTING ANGLE QUOTATION MARK ORNAMENT → GREATER-THAN SIGN	# →›→
02C3 ;	003E ;	MA	#* ( ˃ → > ) MODIFIER LETTER RIGHT ARROWHEAD → GREATER-THAN SIGN	# 
